In [1]:
# 数据探索分析代码
import pandas as pd

In [2]:
datafile = './data/air_data.csv'
resultfile = './temp/explore.xls'

In [3]:
data = pd.read_csv(datafile, encoding='utf-8')
data.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [4]:
explore = data.describe(percentiles=[], include='all').T # 包括对数据的基本描述，percentiles参数是制定计算多少的分位数表（如1/4分位数，中位数等）
# T是转置，转置后更方便查阅
explore

C:\Users\kuang\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,count,unique,top,freq,mean,std,min,50%,max
MEMBER_NO,62988,NaN,NaN,NaN,31494.5,18183.2,1,31494.5,62988
FFP_DATE,62988,3068,2011/01/13,184,NaN,NaN,NaN,NaN,NaN
FIRST_FLIGHT_DATE,62988,3406,2013/02/16,96,NaN,NaN,NaN,NaN,NaN
GENDER,62985,2,男,48134,NaN,NaN,NaN,NaN,NaN
FFP_TIER,62988,NaN,NaN,NaN,4.10216,0.373856,4,4,6
WORK_CITY,60719,3310,广州,9385,NaN,NaN,NaN,NaN,NaN
WORK_PROVINCE,59743,1186,广东,17507,NaN,NaN,NaN,NaN,NaN
WORK_COUNTRY,62962,118,CN,57748,NaN,NaN,NaN,NaN,NaN
AGE,62568,NaN,NaN,NaN,42.4763,9.88591,6,NaN,110
LOAD_TIME,62988,1,2014/03/31,62988,NaN,NaN,NaN,NaN,NaN
FLIGHT_COUNT,62988,NaN,NaN,NaN,11.8394,14.0495,2,7,213
BP_SUM,62988,NaN,NaN,NaN,10925.1,16339.5,0,5700,505308
EP_SUM_YR_1,62988,NaN,NaN,NaN,0,0,0,0,0
EP_SUM_YR_2,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460
SUM_YR_1,62437,NaN,NaN,NaN,5355.38,8109.45,0,NaN,239560
SUM_YR_2,62850,NaN,NaN,NaN,5604.03,8703.36,0,NaN,234188
SEG_KM_SUM,62988,NaN,NaN,NaN,17123.9,20960.8,368,9994,580717
WEIGHTED_SEG_KM,62988,NaN,NaN,NaN,12777.2,17578.6,0,6978.26,558440
LAST_FLIGHT_DATE,62988,731,2014/03/31,959,NaN,NaN,NaN,NaN,NaN
AVG_FLIGHT_COUNT,62988,NaN,NaN,NaN,1.54215,1.787,0.25,0.875,26.625
AVG_BP_SUM,62988,NaN,NaN,NaN,1421.44,2083.12,0,752.375,63163.5
BEGIN_TO_FIRST,62988,NaN,NaN,NaN,120.145,159.573,0,50,729
LAST_TO_END,62988,NaN,NaN,NaN,176.12,183.822,1,108,731
AVG_INTERVAL,62988,NaN,NaN,NaN,67.7498,77.5179,0,44.6667,728
MAX_INTERVAL,62988,NaN,NaN,NaN,166.034,123.397,0,143,728
ADD_POINTS_SUM_YR_1,62988,NaN,NaN,NaN,540.317,3956.08,0,0,600000
ADD_POINTS_SUM_YR_2,62988,NaN,NaN,NaN,814.689,5121.8,0,0,728282
EXCHANGE_COUNT,62988,NaN,NaN,NaN,0.319775,1.136,0,0,46
avg_discount,62988,NaN,NaN,NaN,0.721558,0.185427,0,0.711856,1.5
P1Y_Flight_Count,62988,NaN,NaN,NaN,5.76626,7.21092,0,3,118
L1Y_Flight_Count,62988,NaN,NaN,NaN,6.07316,8.17513,0,3,111
P1Y_BP_SUM,62988,NaN,NaN,NaN,5366.72,8537.77,0,2692,246197
L1Y_BP_SUM,62988,NaN,NaN,NaN,5558.36,9351.96,0,2547,259111
EP_SUM,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460
ADD_Point_SUM,62988,NaN,NaN,NaN,1355.01,7868.48,0,0,984938
Eli_Add_Point_Sum,62988,NaN,NaN,NaN,1620.7,8294.4,0,0,984938
L1Y_ELi_Add_Points,62988,NaN,NaN,NaN,1080.38,5639.86,0,0,728282
Points_Sum,62988,NaN,NaN,NaN,12545.8,20507.8,0,6328.5,985572
L1Y_Points_Sum,62988,NaN,NaN,NaN,6638.74,12601.8,0,2860.5,728282
Ration_L1Y_Flight_Count,62988,NaN,NaN,NaN,0.486419,0.319105,0,0.5,1
Ration_P1Y_Flight_Count,62988,NaN,NaN,NaN,0.513581,0.319105,0,0.5,1
Ration_P1Y_BPS,62988,NaN,NaN,NaN,0.522293,0.339632,0,0.514252,0.999989
Ration_L1Y_BPS,62988,NaN,NaN,NaN,0.468422,0.338956,0,0.476747,0.999993
Point_NotFlight,62988,NaN,NaN,NaN,2.72815,7.36416,0,0,140

In [5]:
explore['null'] = len(data) - explore['count'] # describe()函数自动计算非空值数，需要手动计算空值数
explore

,count,unique,top,freq,mean,std,min,50%,max,null
MEMBER_NO,62988,NaN,NaN,NaN,31494.5,18183.2,1,31494.5,62988,0
FFP_DATE,62988,3068,2011/01/13,184,NaN,NaN,NaN,NaN,NaN,0
FIRST_FLIGHT_DATE,62988,3406,2013/02/16,96,NaN,NaN,NaN,NaN,NaN,0
GENDER,62985,2,男,48134,NaN,NaN,NaN,NaN,NaN,3
FFP_TIER,62988,NaN,NaN,NaN,4.10216,0.373856,4,4,6,0
WORK_CITY,60719,3310,广州,9385,NaN,NaN,NaN,NaN,NaN,2269
WORK_PROVINCE,59743,1186,广东,17507,NaN,NaN,NaN,NaN,NaN,3245
WORK_COUNTRY,62962,118,CN,57748,NaN,NaN,NaN,NaN,NaN,26
AGE,62568,NaN,NaN,NaN,42.4763,9.88591,6,NaN,110,420
LOAD_TIME,62988,1,2014/03/31,62988,NaN,NaN,NaN,NaN,NaN,0
FLIGHT_COUNT,62988,NaN,NaN,NaN,11.8394,14.0495,2,7,213,0
BP_SUM,62988,NaN,NaN,NaN,10925.1,16339.5,0,5700,505308,0
EP_SUM_YR_1,62988,NaN,NaN,NaN,0,0,0,0,0,0
EP_SUM_YR_2,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460,0
SUM_YR_1,62437,NaN,NaN,NaN,5355.38,8109.45,0,NaN,239560,551
SUM_YR_2,62850,NaN,NaN,NaN,5604.03,8703.36,0,NaN,234188,138
SEG_KM_SUM,62988,NaN,NaN,NaN,17123.9,20960.8,368,9994,580717,0
WEIGHTED_SEG_KM,62988,NaN,NaN,NaN,12777.2,17578.6,0,6978.26,558440,0
LAST_FLIGHT_DATE,62988,731,2014/03/31,959,NaN,NaN,NaN,NaN,NaN,0
AVG_FLIGHT_COUNT,62988,NaN,NaN,NaN,1.54215,1.787,0.25,0.875,26.625,0
AVG_BP_SUM,62988,NaN,NaN,NaN,1421.44,2083.12,0,752.375,63163.5,0
BEGIN_TO_FIRST,62988,NaN,NaN,NaN,120.145,159.573,0,50,729,0
LAST_TO_END,62988,NaN,NaN,NaN,176.12,183.822,1,108,731,0
AVG_INTERVAL,62988,NaN,NaN,NaN,67.7498,77.5179,0,44.6667,728,0
MAX_INTERVAL,62988,NaN,NaN,NaN,166.034,123.397,0,143,728,0
ADD_POINTS_SUM_YR_1,62988,NaN,NaN,NaN,540.317,3956.08,0,0,600000,0
ADD_POINTS_SUM_YR_2,62988,NaN,NaN,NaN,814.689,5121.8,0,0,728282,0
EXCHANGE_COUNT,62988,NaN,NaN,NaN,0.319775,1.136,0,0,46,0
avg_discount,62988,NaN,NaN,NaN,0.721558,0.185427,0,0.711856,1.5,0
P1Y_Flight_Count,62988,NaN,NaN,NaN,5.76626,7.21092,0,3,118,0
L1Y_Flight_Count,62988,NaN,NaN,NaN,6.07316,8.17513,0,3,111,0
P1Y_BP_SUM,62988,NaN,NaN,NaN,5366.72,8537.77,0,2692,246197,0
L1Y_BP_SUM,62988,NaN,NaN,NaN,5558.36,9351.96,0,2547,259111,0
EP_SUM,62988,NaN,NaN,NaN,265.69,1645.7,0,0,74460,0
ADD_Point_SUM,62988,NaN,NaN,NaN,1355.01,7868.48,0,0,984938,0
Eli_Add_Point_Sum,62988,NaN,NaN,NaN,1620.7,8294.4,0,0,984938,0
L1Y_ELi_Add_Points,62988,NaN,NaN,NaN,1080.38,5639.86,0,0,728282,0
Points_Sum,62988,NaN,NaN,NaN,12545.8,20507.8,0,6328.5,985572,0
L1Y_Points_Sum,62988,NaN,NaN,NaN,6638.74,12601.8,0,2860.5,728282,0
Ration_L1Y_Flight_Count,62988,NaN,NaN,NaN,0.486419,0.319105,0,0.5,1,0
Ration_P1Y_Flight_Count,62988,NaN,NaN,NaN,0.513581,0.319105,0,0.5,1,0
Ration_P1Y_BPS,62988,NaN,NaN,NaN,0.522293,0.339632,0,0.514252,0.999989,0
Ration_L1Y_BPS,62988,NaN,NaN,NaN,0.468422,0.338956,0,0.476747,0.999993,0
Point_NotFlight,62988,NaN,NaN,NaN,2.72815,7.36416,0,0,140,0

In [6]:
explore = explore[['null', 'max', 'min']]
explore

                         null       max   min
MEMBER_NO                   0     62988     1
FFP_DATE                    0       NaN   NaN
FIRST_FLIGHT_DATE           0       NaN   NaN
GENDER                      3       NaN   NaN
FFP_TIER                    0         6     4
WORK_CITY                2269       NaN   NaN
WORK_PROVINCE            3245       NaN   NaN
WORK_COUNTRY               26       NaN   NaN
AGE                       420       110     6
LOAD_TIME                   0       NaN   NaN
FLIGHT_COUNT                0       213     2
BP_SUM                      0    505308     0
EP_SUM_YR_1                 0         0     0
EP_SUM_YR_2                 0     74460     0
SUM_YR_1                  551    239560     0
SUM_YR_2                  138    234188     0
SEG_KM_SUM                  0    580717   368
WEIGHTED_SEG_KM             0    558440     0
LAST_FLIGHT_DATE            0       NaN   NaN
AVG_FLIGHT_COUNT            0    26.625  0.25
AVG_BP_SUM                  0   63163.5     0
BEGIN_TO_FIRST              0       729     0
LAST_TO_END                 0       731     1
AVG_INTERVAL                0       728     0
MAX_INTERVAL                0       728     0
ADD_POINTS_SUM_YR_1         0    600000     0
ADD_POINTS_SUM_YR_2         0    728282     0
EXCHANGE_COUNT              0        46     0
avg_discount                0       1.5     0
P1Y_Flight_Count            0       118     0
L1Y_Flight_Count            0       111     0
P1Y_BP_SUM                  0    246197     0
L1Y_BP_SUM                  0    259111     0
EP_SUM                      0     74460     0
ADD_Point_SUM               0    984938     0
Eli_Add_Point_Sum           0    984938     0
L1Y_ELi_Add_Points          0    728282     0
Points_Sum                  0    985572     0
L1Y_Points_Sum              0    728282     0
Ration_L1Y_Flight_Count     0         1     0
Ration_P1Y_Flight_Count     0         1     0
Ration_P1Y_BPS              0  0.999989     0
Ration_L1Y_BPS              0  0.999993     0
Point_NotFlight             0       140     0

In [7]:
explore.columns = [u'空值数', u'最大值', u'最小值'] # 表头重命名
'''这里只选取部分探索结果'''
explore

                          空值数       最大值   最小值
MEMBER_NO                   0     62988     1
FFP_DATE                    0       NaN   NaN
FIRST_FLIGHT_DATE           0       NaN   NaN
GENDER                      3       NaN   NaN
FFP_TIER                    0         6     4
WORK_CITY                2269       NaN   NaN
WORK_PROVINCE            3245       NaN   NaN
WORK_COUNTRY               26       NaN   NaN
AGE                       420       110     6
LOAD_TIME                   0       NaN   NaN
FLIGHT_COUNT                0       213     2
BP_SUM                      0    505308     0
EP_SUM_YR_1                 0         0     0
EP_SUM_YR_2                 0     74460     0
SUM_YR_1                  551    239560     0
SUM_YR_2                  138    234188     0
SEG_KM_SUM                  0    580717   368
WEIGHTED_SEG_KM             0    558440     0
LAST_FLIGHT_DATE            0       NaN   NaN
AVG_FLIGHT_COUNT            0    26.625  0.25
AVG_BP_SUM                  0   63163.5     0
BEGIN_TO_FIRST              0       729     0
LAST_TO_END                 0       731     1
AVG_INTERVAL                0       728     0
MAX_INTERVAL                0       728     0
ADD_POINTS_SUM_YR_1         0    600000     0
ADD_POINTS_SUM_YR_2         0    728282     0
EXCHANGE_COUNT              0        46     0
avg_discount                0       1.5     0
P1Y_Flight_Count            0       118     0
L1Y_Flight_Count            0       111     0
P1Y_BP_SUM                  0    246197     0
L1Y_BP_SUM                  0    259111     0
EP_SUM                      0     74460     0
ADD_Point_SUM               0    984938     0
Eli_Add_Point_Sum           0    984938     0
L1Y_ELi_Add_Points          0    728282     0
Points_Sum                  0    985572     0
L1Y_Points_Sum              0    728282     0
Ration_L1Y_Flight_Count     0         1     0
Ration_P1Y_Flight_Count     0         1     0
Ration_P1Y_BPS              0  0.999989     0
Ration_L1Y_BPS              0  0.999993     0
Point_NotFlight             0       140     0

In [8]:
explore.to_excel(resultfile) # 导出结果

In [34]:
# 数据清洗代码
cleanedfile = './temp/data_cleaned.csv'

data = pd.read_csv(datafile, encoding='utf-8')
data.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [35]:
data['SUM_YR_1'].notnull()

0         True
1         True
2         True
3         True
4         True
5         True
6         True
7         True
8         True
9         True
10        True
11        True
12        True
13        True
14        True
15        True
16        True
17        True
18        True
19        True
20        True
21        True
22        True
23        True
24        True
25        True
26        True
27        True
28        True
29        True
         ...
62958     True
62959     True
62960     True
62961     True
62962     True
62963     True
62964     True
62965     True
62966     True
62967     True
62968     True
62969     True
62970     True
62971     True
62972     True
62973     True
62974     True
62975     True
62976     True
62977     True
62978     True
62979    False
62980     True
62981     True
62982     True
62983     True
62984     True
62985     True
62986     True
62987    False
Name: SUM_YR_1, dtype: bool

In [36]:
data['SUM_YR_2'].notnull()

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
         ...
62958    True
62959    True
62960    True
62961    True
62962    True
62963    True
62964    True
62965    True
62966    True
62967    True
62968    True
62969    True
62970    True
62971    True
62972    True
62973    True
62974    True
62975    True
62976    True
62977    True
62978    True
62979    True
62980    True
62981    True
62982    True
62983    True
62984    True
62985    True
62986    True
62987    True
Name: SUM_YR_2, dtype: bool

In [37]:
data['SUM_YR_1'].notnull() * data['SUM_YR_2'].notnull()

C:\Users\kuang\Anaconda3\lib\site-packages\pandas\computation\expressions.py:181: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  unsupported[op_str]))

0         True
1         True
2         True
3         True
4         True
5         True
6         True
7         True
8         True
9         True
10        True
11        True
12        True
13        True
14        True
15        True
16        True
17        True
18        True
19        True
20        True
21        True
22        True
23        True
24        True
25        True
26        True
27        True
28        True
29        True
         ...
62958     True
62959     True
62960     True
62961     True
62962     True
62963     True
62964     True
62965     True
62966     True
62967     True
62968     True
62969     True
62970     True
62971     True
62972     True
62973     True
62974     True
62975     True
62976     True
62977     True
62978     True
62979    False
62980     True
62981     True
62982     True
62983     True
62984     True
62985     True
62986     True
62987    False
dtype: bool

In [38]:
data = data[data['SUM_YR_1'].notnull() * data['SUM_YR_2'].notnull()] # 票价非空值才保留
data

C:\Users\kuang\Anaconda3\lib\site-packages\pandas\computation\expressions.py:181: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  unsupported[op_str]))

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39
5,56972,2008/02/10,2009/09/29,男,6,广州,广东,CN,64.0,2014/03/31,...,2460,29783,29783,343121,152538,0.456522,0.543478,0.608233,0.391764,15
6,44924,2006/03/22,2006/03/29,男,6,乌鲁木齐市,新疆,CN,46.0,2014/03/31,...,12320,50009,50009,298873,175673,0.504950,0.495050,0.495048,0.504948,29
7,22631,2010/04/09,2010/04/09,女,6,温州市,浙江,CN,50.0,2014/03/31,...,9500,49334,49334,351198,193601,0.589041,0.410959,0.522078,0.477919,14
8,32197,2011/06/07,2011/07/01,男,5,DRANCY,NaN,FR,50.0,2014/03/31,...,500,32200,32200,295158,168028,0.410714,0.589286,0.483459,0.516537,7
9,31645,2010/07/05,2010/07/05,女,6,温州,浙江,CN,43.0,2014/03/31,...,0,47052,47052,251907,143958,0.390625,0.609375,0.526951,0.473044,16
10,58877,2010/11/18,2010/11/20,女,6,PARIS,PARIS,FR,34.0,2014/03/31,...,500,39518,39518,337839,197445,0.534884,0.465116,0.470612,0.529384,3
11,37994,2004/11/13,2004/12/02,男,6,北京,.,CN,47.0,2014/03/31,...,52469,97008,76998,353101,231452,0.606897,0.393103,0.396882,0.603114,66
12,28012,2006/11/23,2007/11/18,男,5,SAN MARINO,CA,US,58.0,2014/03/31,...,0,35539,35539,245808,156214,0.517241,0.482759,0.426090,0.573905,4
13,54943,2006/10/25,2007/10/27,男,6,深圳,广东,CN,47.0,2014/03/31,...,2664,29090,26426,270704,158779,0.559322,0.440678,0.452211,0.547785,20
14,57881,2010/02/01,2010/02/01,女,6,广州,广东,CN,45.0,2014/03/31,...,400,38428,38028,328345,186491,0.500000,0.500000,0.487910,0.512086,12
15,1254,2008/03/28,2008/04/05,男,4,BOWLAND HEIGHTS,CALIFORNIA,US,63.0,2014/03/31,...,500,23838,23838,310002,143671,0.500000,0.500000,0.581242,0.418755,8
16,8253,2010/07/15,2010/08/20,男,6,乌鲁木齐,新疆,CN,48.0,2014/03/31,...,13817,37198,37198,257193,151717,0.544554,0.455446,0.479445,0.520550,22
17,58899,2010/11/10,2011/02/23,女,6,PARIS,NaN,FR,50.0,2014/03/31,...,0,31823,31823,281705,137196,0.625000,0.375000,0.578307,0.421689,13
18,26955,2006/04/06,2007/02/22,男,6,乌鲁木齐市,新疆,CN,54.0,2014/03/31,...,12865,34901,34901,249914,139498,0.500000,0.500000,0.513529,0.486466,23
19,41616,2011/08/29,2011/10/22,男,6,东莞,广东,CN,41.0,2014/03/31,...,0,24656,24656,215694,116995,0.473684,0.526316,0.516643,0.483352,3
20,21501,2008/07/30,2008/11/21,男,6,.,北京,CN,49.0,2014/03/31,...,0,30493,30493,251134,176428,0.584906,0.415094,0.338585,0.661411,9
21,41281,2011/06/07,2011/06/09,男,6,VECHEL,NORD BRABANT,AN,NaN,2014/03/31,...,1000,30947,30947,286520,188808,0.652174,0.347826,0.382324,0.617672,9
22,47229,2005/04/10,2005/04/10,男,6,广州,广东,CN,69.0,2014/03/31,...,49003,84225,67205,277394,188661,0.542553,0.457447,0.371243,0.628752,46
23,28474,2010/04/13,2010/04/13,男,6,NaN,CA,US,41.0,2014/03/31,...,0,24423,24423,280760,127944,0.350000,0.650000,0.596150,0.403846,9
24,58472,2010/02/14,2010/03/01,女,5,NaN,NaN,FR,48.0,2014/03/31,...,500,31138,31138,235939,160312,0.613636,0.386364,0.369269,0.630726,12
25,13942,2010/10/14,2010/11/01,男,6,PARIS,FRANCE,FR,39.0,2014/03/31,...,900,33163,32763,274882,152718,0.677419,0.322581,0.503740,0.496256,10
26,45075,2007/02/01,2007/03/23,男,6,湛江,广东,CN,46.0,2014/03/31,...,556788,577589,384620,795398,474610,0.446009,0.553991,0.586837,0.413158,49
27,47114,2005/01/15,2005/03/17,男,6,.,北京,CN,47.0,2014/03/31,...,5322,25366,22504,235176,119623,0.459459,0.540541,0.537107,0.462888,14
28,54619,2006/01/07,2006/01/08,男,6,广州,广东,CN,62.0,2014/03/31,...,3552,28425,24873,237787,143047,0.514851,0.485149,0.435550,0.564445,11
29,12349,2008/06/16,2008/06/27,男,6,深圳,广东,CN,46.0,2014/03/31,...,1776,24215,22439,224081,137148,0.517241,0.482759,0.426068,0.573927,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62956,2213,2005/05/18,2005/07/19,女,4,NaN,NaN,CN,45.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62957,37765,2012/06/26,2013/09/13,女,4,东莞,广东,CN,54.0,2014/03/31,...,0,0,0,1000,1000,1.000000,0.000000,0.000000,0.999001,0
62958,52412,2013/02/22,2013/02/22,男,4,台北,NaN,TW,24.0,2014/03/31,...,0,0,0,700,200,0.500000,0.500000,0.713267,0.285307,0
62959,47026,2013/03/03,2013/07/28,男,4,化州,广东,CN,25.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62960,11699,2008/02/13,2013/07/15,女,4,南宁,广西,CN,73.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62961,3305,2009/12/12,2009/12/13,男,4,陵水,海南,CN,46.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62962,5515,2011/07/17,2011/07/17,男,4,广州,广东,CN,31.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62963,10999,2004/12/16,2004/12/18,女,4,南海市,广东省,CN,60.0,2014/03/31,...,0,0,0,400,400,1.000000,0.000000,0.000000,0.997506,0
62964,34341,2013/01/31,2013/01/31,男,4,SURABAYA,JAWATIMUR,ID,40.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62965,57428,2008/12/05,2008/12/05,女,4,广州,广东,CN,34.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62966,60676,2012/07/12,2013/02/08,男,4,RIYADH,NaN,AA,37.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62967,359,2012/04/12,2012/05/30,男,4,NaN,广东,CN,34.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62968,1405,2010/07/07,2010/09/24,男,4,广州,广东,CN,44.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62969,25238,2012/10/23,2012/10/23,女,4,广州,广东,CN,39.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62970,38088,2005/03/11,2005/06/16,女,4,NaN,NaN,CN,47.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62971,45524,2013/02/12,2013/04/03,女,4,广州,广东,CN,29.0,2014/03/31,...,134,134,134,134,134,1.000000,0.000000,0.000000,0.000000,4
62972,197,2011/01/14,2013/09/26,男,4,广州市,广东,CN,36.0,2014/03/31,...,20679,20679,12707,20679,12707,1.000000,0.000000,0.000000,0.000000,45
62973,7445,2013/03/29,2013/04/06,男,4,广州,广东,CN,73.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62974,11163,2005/05/08,2005/08/26,男,4,NaN,NaN,CN,34.0,2014/03/31,...,500,500,500,900,900,1.000000,0.000000,0.000000,0.997506,1
62975,30765,2008/11/16,2013/11/30,男,4,TAIPEI,NaN,TW,38.0,2014/03/31,...,0,0,0,400,400,1.000000,0.000000,0.000000,0.997506,0
62976,10380,2010/07/08,2011/06/21,男,4,贵阳市,贵州省,CN,33.0,2014/03/31,...,0,0,0,213,0,0.500000,0.500000,0.995327,0.000000,1
62977,16372,2012/12/20,2012/12/20,男,4,桃园,NaN,TW,47.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62978,22761,2011/04/14,2011/04/14,男,4,汕头,广东省,CN,48.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62980,1761,2012/08/07,2012/09/09,女,4,深圳,广东,CN,29.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62981,15206,2011/12/02,2011/12/02,女,4,广州,广东,CN,42.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62982,16415,2013/01/20,2013/01/20,女,4,北京,.,CN,35.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62983,18375,2011/05/20,2013/06/05,女,4,广州,广东,CN,25.0,2014/03/31,...,12318,12318,12123,12318,12123,1.000000,0.000000,0.000000,0.000000,22
62984,36041,2010/03/08,2013/09/14,男,4,佛山,广东,CN,38.0,2014/03/31,...,106972,106972,56506,106972,56506,1.000000,0.000000,0.000000,0.000000,43
62985,45690,2006/03/30,2006/12/02,女,4,广州,广东,CN,43.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62986,61027,2013/02/06,2013/02/14,女,4,广州,广东,CN,36.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0

In [39]:
# 只保留票价非零，或者平均折扣率与总飞行公里数同时为0的记录
index1 = data['SUM_YR_1'] != 0
index1

0         True
1         True
2         True
3         True
4         True
5         True
6         True
7         True
8         True
9         True
10        True
11        True
12        True
13        True
14        True
15        True
16        True
17        True
18        True
19        True
20        True
21        True
22        True
23        True
24        True
25        True
26        True
27        True
28        True
29        True
         ...
62956    False
62957    False
62958     True
62959    False
62960    False
62961     True
62962     True
62963    False
62964     True
62965     True
62966     True
62967     True
62968     True
62969     True
62970     True
62971    False
62972    False
62973    False
62974    False
62975    False
62976     True
62977     True
62978    False
62980    False
62981    False
62982    False
62983    False
62984    False
62985    False
62986    False
Name: SUM_YR_1, dtype: bool

In [40]:
index2 = data['SUM_YR_2'] != 0
index2

0         True
1         True
2         True
3         True
4         True
5         True
6         True
7         True
8         True
9         True
10        True
11        True
12        True
13        True
14        True
15        True
16        True
17        True
18        True
19        True
20        True
21        True
22        True
23        True
24        True
25        True
26        True
27        True
28        True
29        True
         ...
62956     True
62957     True
62958     True
62959     True
62960     True
62961    False
62962    False
62963     True
62964    False
62965    False
62966    False
62967    False
62968    False
62969    False
62970    False
62971     True
62972     True
62973     True
62974     True
62975     True
62976    False
62977    False
62978     True
62980    False
62981    False
62982    False
62983    False
62984    False
62985    False
62986    False
Name: SUM_YR_2, dtype: bool

In [41]:
index3 = (data['SEG_KM_SUM'] == 0) & (data['avg_discount'] == 0) # 该规则是“与”
index3

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
62956    False
62957    False
62958    False
62959    False
62960    False
62961    False
62962    False
62963    False
62964    False
62965    False
62966    False
62967    False
62968    False
62969    False
62970    False
62971    False
62972    False
62973    False
62974    False
62975    False
62976    False
62977    False
62978    False
62980    False
62981    False
62982    False
62983    False
62984    False
62985    False
62986    False
dtype: bool

In [42]:
data = data[index1 | index2 | index3] # 该规则是“或”
data

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39
5,56972,2008/02/10,2009/09/29,男,6,广州,广东,CN,64.0,2014/03/31,...,2460,29783,29783,343121,152538,0.456522,0.543478,0.608233,0.391764,15
6,44924,2006/03/22,2006/03/29,男,6,乌鲁木齐市,新疆,CN,46.0,2014/03/31,...,12320,50009,50009,298873,175673,0.504950,0.495050,0.495048,0.504948,29
7,22631,2010/04/09,2010/04/09,女,6,温州市,浙江,CN,50.0,2014/03/31,...,9500,49334,49334,351198,193601,0.589041,0.410959,0.522078,0.477919,14
8,32197,2011/06/07,2011/07/01,男,5,DRANCY,NaN,FR,50.0,2014/03/31,...,500,32200,32200,295158,168028,0.410714,0.589286,0.483459,0.516537,7
9,31645,2010/07/05,2010/07/05,女,6,温州,浙江,CN,43.0,2014/03/31,...,0,47052,47052,251907,143958,0.390625,0.609375,0.526951,0.473044,16
10,58877,2010/11/18,2010/11/20,女,6,PARIS,PARIS,FR,34.0,2014/03/31,...,500,39518,39518,337839,197445,0.534884,0.465116,0.470612,0.529384,3
11,37994,2004/11/13,2004/12/02,男,6,北京,.,CN,47.0,2014/03/31,...,52469,97008,76998,353101,231452,0.606897,0.393103,0.396882,0.603114,66
12,28012,2006/11/23,2007/11/18,男,5,SAN MARINO,CA,US,58.0,2014/03/31,...,0,35539,35539,245808,156214,0.517241,0.482759,0.426090,0.573905,4
13,54943,2006/10/25,2007/10/27,男,6,深圳,广东,CN,47.0,2014/03/31,...,2664,29090,26426,270704,158779,0.559322,0.440678,0.452211,0.547785,20
14,57881,2010/02/01,2010/02/01,女,6,广州,广东,CN,45.0,2014/03/31,...,400,38428,38028,328345,186491,0.500000,0.500000,0.487910,0.512086,12
15,1254,2008/03/28,2008/04/05,男,4,BOWLAND HEIGHTS,CALIFORNIA,US,63.0,2014/03/31,...,500,23838,23838,310002,143671,0.500000,0.500000,0.581242,0.418755,8
16,8253,2010/07/15,2010/08/20,男,6,乌鲁木齐,新疆,CN,48.0,2014/03/31,...,13817,37198,37198,257193,151717,0.544554,0.455446,0.479445,0.520550,22
17,58899,2010/11/10,2011/02/23,女,6,PARIS,NaN,FR,50.0,2014/03/31,...,0,31823,31823,281705,137196,0.625000,0.375000,0.578307,0.421689,13
18,26955,2006/04/06,2007/02/22,男,6,乌鲁木齐市,新疆,CN,54.0,2014/03/31,...,12865,34901,34901,249914,139498,0.500000,0.500000,0.513529,0.486466,23
19,41616,2011/08/29,2011/10/22,男,6,东莞,广东,CN,41.0,2014/03/31,...,0,24656,24656,215694,116995,0.473684,0.526316,0.516643,0.483352,3
20,21501,2008/07/30,2008/11/21,男,6,.,北京,CN,49.0,2014/03/31,...,0,30493,30493,251134,176428,0.584906,0.415094,0.338585,0.661411,9
21,41281,2011/06/07,2011/06/09,男,6,VECHEL,NORD BRABANT,AN,NaN,2014/03/31,...,1000,30947,30947,286520,188808,0.652174,0.347826,0.382324,0.617672,9
22,47229,2005/04/10,2005/04/10,男,6,广州,广东,CN,69.0,2014/03/31,...,49003,84225,67205,277394,188661,0.542553,0.457447,0.371243,0.628752,46
23,28474,2010/04/13,2010/04/13,男,6,NaN,CA,US,41.0,2014/03/31,...,0,24423,24423,280760,127944,0.350000,0.650000,0.596150,0.403846,9
24,58472,2010/02/14,2010/03/01,女,5,NaN,NaN,FR,48.0,2014/03/31,...,500,31138,31138,235939,160312,0.613636,0.386364,0.369269,0.630726,12
25,13942,2010/10/14,2010/11/01,男,6,PARIS,FRANCE,FR,39.0,2014/03/31,...,900,33163,32763,274882,152718,0.677419,0.322581,0.503740,0.496256,10
26,45075,2007/02/01,2007/03/23,男,6,湛江,广东,CN,46.0,2014/03/31,...,556788,577589,384620,795398,474610,0.446009,0.553991,0.586837,0.413158,49
27,47114,2005/01/15,2005/03/17,男,6,.,北京,CN,47.0,2014/03/31,...,5322,25366,22504,235176,119623,0.459459,0.540541,0.537107,0.462888,14
28,54619,2006/01/07,2006/01/08,男,6,广州,广东,CN,62.0,2014/03/31,...,3552,28425,24873,237787,143047,0.514851,0.485149,0.435550,0.564445,11
29,12349,2008/06/16,2008/06/27,男,6,深圳,广东,CN,46.0,2014/03/31,...,1776,24215,22439,224081,137148,0.517241,0.482759,0.426068,0.573927,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62948,43506,2013/03/11,2013/03/12,男,4,广州,广东,中,46.0,2014/03/31,...,0,0,0,1000,0,0.000000,1.000000,0.999001,0.000000,0
62949,355,2012/03/29,2013/10/23,男,4,东莞,广东,CN,34.0,2014/03/31,...,10211,10211,8383,10211,8383,1.000000,0.000000,0.000000,0.000000,26
62950,31906,2011/03/09,2013/09/10,男,4,NaN,NaN,TW,51.0,2014/03/31,...,0,0,0,700,700,1.000000,0.000000,0.000000,0.998573,0
62951,9448,2013/02/05,2013/10/25,男,4,广州,广东,CN,33.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62952,10798,2012/10/18,2012/11/11,男,4,汕头,广东,CN,70.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62953,48477,2008/08/08,2008/12/06,男,4,广州,广东,CN,47.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62954,56977,2007/12/09,2007/12/09,男,4,台北,NaN,TW,44.0,2014/03/31,...,0,0,0,700,0,0.000000,1.000000,0.998573,0.000000,0
62956,2213,2005/05/18,2005/07/19,女,4,NaN,NaN,CN,45.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62957,37765,2012/06/26,2013/09/13,女,4,东莞,广东,CN,54.0,2014/03/31,...,0,0,0,1000,1000,1.000000,0.000000,0.000000,0.999001,0
62958,52412,2013/02/22,2013/02/22,男,4,台北,NaN,TW,24.0,2014/03/31,...,0,0,0,700,200,0.500000,0.500000,0.713267,0.285307,0
62959,47026,2013/03/03,2013/07/28,男,4,化州,广东,CN,25.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62960,11699,2008/02/13,2013/07/15,女,4,南宁,广西,CN,73.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62961,3305,2009/12/12,2009/12/13,男,4,陵水,海南,CN,46.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62962,5515,2011/07/17,2011/07/17,男,4,广州,广东,CN,31.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62963,10999,2004/12/16,2004/12/18,女,4,南海市,广东省,CN,60.0,2014/03/31,...,0,0,0,400,400,1.000000,0.000000,0.000000,0.997506,0
62964,34341,2013/01/31,2013/01/31,男,4,SURABAYA,JAWATIMUR,ID,40.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62965,57428,2008/12/05,2008/12/05,女,4,广州,广东,CN,34.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62966,60676,2012/07/12,2013/02/08,男,4,RIYADH,NaN,AA,37.0,2014/03/31,...,0,0,0,400,0,0.000000,1.000000,0.997506,0.000000,0
62967,359,2012/04/12,2012/05/30,男,4,NaN,广东,CN,34.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62968,1405,2010/07/07,2010/09/24,男,4,广州,广东,CN,44.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62969,25238,2012/10/23,2012/10/23,女,4,广州,广东,CN,39.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62970,38088,2005/03/11,2005/06/16,女,4,NaN,NaN,CN,47.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62971,45524,2013/02/12,2013/04/03,女,4,广州,广东,CN,29.0,2014/03/31,...,134,134,134,134,134,1.000000,0.000000,0.000000,0.000000,4
62972,197,2011/01/14,2013/09/26,男,4,广州市,广东,CN,36.0,2014/03/31,...,20679,20679,12707,20679,12707,1.000000,0.000000,0.000000,0.000000,45
62973,7445,2013/03/29,2013/04/06,男,4,广州,广东,CN,73.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0
62974,11163,2005/05/08,2005/08/26,男,4,NaN,NaN,CN,34.0,2014/03/31,...,500,500,500,900,900,1.000000,0.000000,0.000000,0.997506,1
62975,30765,2008/11/16,2013/11/30,男,4,TAIPEI,NaN,TW,38.0,2014/03/31,...,0,0,0,400,400,1.000000,0.000000,0.000000,0.997506,0
62976,10380,2010/07/08,2011/06/21,男,4,贵阳市,贵州省,CN,33.0,2014/03/31,...,0,0,0,213,0,0.500000,0.500000,0.995327,0.000000,1
62977,16372,2012/12/20,2012/12/20,男,4,桃园,NaN,TW,47.0,2014/03/31,...,0,0,0,0,0,0.000000,1.000000,0.000000,0.000000,0
62978,22761,2011/04/14,2011/04/14,男,4,汕头,广东省,CN,48.0,2014/03/31,...,0,0,0,0,0,1.000000,0.000000,0.000000,0.000000,0

In [43]:
# data.to_csv(cleanedfile)

In [44]:
# 属性规约

In [45]:
# 数据变换
# L = LOAD_TIME - FFP_DATE
# R = LAST_TO_END
# F = FLIGHT_COUNT
# M = SEG_KM_SUM
# C = AVG_DISCOUNT

In [47]:
datafile = './data/zscoredata.xls' # 需要进行标准化的数据文件
zscoredfile = './temp/zscoreddata.xls' # 标准差化后的数据储存路径文件

In [48]:
# 标准化处理
data = pd.read_excel(datafile)
data.head()

       L     R   F      M     C
0  97.43  6.60   3  18770  0.66
1  97.43  3.80  24  35087  0.62
2  97.20  2.80   9  20660  0.52
3  93.03  1.00  12  23071  0.51
4  74.83  3.17   3   2897  0.95

In [49]:
data = (data - data.mean(axis = 0)) / (data.std(axis = 0)) # 简洁的语句实现了标准化变换，类似地可以实现任何想要的变换
data.head()

          L         R         F         M         C
0  1.689882  0.140299 -0.635788  0.068794 -0.337186
1  1.689882 -0.322442  0.852453  0.843848 -0.553613
2  1.681743 -0.487707 -0.210576  0.158569 -1.094680
3  1.534185 -0.785184  0.002030  0.273091 -1.148787
4  0.890167 -0.426559 -0.635788 -0.685170  1.231909

In [50]:
data.columns = ['Z' + i for i in data.columns] # 表头重命名
data.head()

         ZL        ZR        ZF        ZM        ZC
0  1.689882  0.140299 -0.635788  0.068794 -0.337186
1  1.689882 -0.322442  0.852453  0.843848 -0.553613
2  1.681743 -0.487707 -0.210576  0.158569 -1.094680
3  1.534185 -0.785184  0.002030  0.273091 -1.148787
4  0.890167 -0.426559 -0.635788 -0.685170  1.231909

In [51]:
data.to_excel(zscoredfile, index=False)

In [53]:
# K-means聚类算法
from sklearn.cluster import KMeans # 导入K均值聚类算法

inputfile = './temp/zscoreddata.xls' # 待聚类的数据文件
k = 5 # 需要进行的聚类类别数

In [56]:
# 读取数据并进行聚类分析
data = pd.read_excel(inputfile) # 读取数据
data.head()

         ZL        ZR        ZF        ZM        ZC
0  1.689882  0.140299 -0.635788  0.068794 -0.337186
1  1.689882 -0.322442  0.852453  0.843848 -0.553613
2  1.681743 -0.487707 -0.210576  0.158569 -1.094680
3  1.534185 -0.785184  0.002030  0.273091 -1.148787
4  0.890167 -0.426559 -0.635788 -0.685170  1.231909

In [58]:
# 调用k-means算法，进行聚类分析
kmodel = KMeans(n_clusters=k, n_jobs=4) # n_jobs是并行数，一般等于CPU数较好
kmodel.fit(data) # 训练模型

C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)
C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)
C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)
C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)
C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)
C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)
C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)
C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)
C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)
C:\Users\kuang\Anaconda3\lib\site-packages\sklearn\externals\joblib\hashing.py:197: DeprecationWarning: Changing the shape of non-C contiguous array by
descriptor assignment is deprecated. To maintain
the Fortran contiguity of a multidimensional Fortran
array, use 'a.T.view(...).T' instead
  obj_bytes_view = obj.view(self.np.uint8)

KMeans(copy_x=True, init='k-means++', max_iter=300, n_clusters=5, n_init=10,
    n_jobs=4, precompute_distances='auto', random_state=None, tol=0.0001,
    verbose=0)

In [59]:
kmodel.cluster_centers_ # 查看聚类中心

array([[-0.69936462, -0.40906815, -0.16728096, -0.1688144 , -0.22352139],
       [ 0.48057646, -0.7985593 ,  2.47783047,  2.41916397,  0.28367984],
       [-0.31586963,  1.67900315, -0.57379794, -0.53742911, -0.14553668],
       [ 1.15344355, -0.37048451, -0.09468538, -0.10330835, -0.14051938],
       [ 0.14092958, -0.04610376, -0.14383385, -0.13056518,  2.50926766]])

In [60]:
kmodel.labels_ # 查看各样本对应的类别

array([3, 3, 3, ..., 3, 3, 3])